.mailAirPortForm{
    position: relative;
    top: -12px;
}
.form-service{
    border: 1px solid #fcc400;
    border-radius: 16px;
    
     box-shadow: 22px 22px 22px rgba(48, 48, 48, 0.16);
     box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.16), 22px 22px 22px rgba(48, 48, 48, 0.16);
    
    background: #fff;
    padding: 4% 5%;
    }

    .card-tools{
        display: flex;
        width: 100%;
        gap: 24px;
        margin: var(--margin-up-down);
    }

    .airport-form-container .card-tools--text{
        font-size: var(--font-size-input);
        color: #727272;
        font-weight: normal;
    }
    
    .card-input{
        width: calc(100% / 2);
    }
    .card-input--3{
        width: calc(100% / 3);
    }
    
    .form-item{
        margin: var(--margin-up-down);
    }
    
    .form-service .form-item:first-child {
        margin-top: 0px;
    }
    
    .width-100{
        width: 100% ;
    }
    .search-parent{
        display: flex;
        flex-direction: column;
    }
    .search-box{
        display: flex;
        
    }
    
    .input-search{
    
        height: 55px;
        width: 100%;
        outline: none;
        border-radius: 0px 9px 9px 0px ;
        padding: 0px 20px;
        font-size: 17px;
        transition: all 0.3s ease;
        font-weight: 700;
        overflow: hidden;
        flex-grow:2;
        border: 1px solid #b5b5b58c;
        border-left: none;
        background-color: transparent;
    }
    
    .input-text:focus , .input-search:focus{
        border: 1px solid #FFC400;
    }
    
    .btn-accordain {
        cursor: pointer;
    }
    
    .btn-info{
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      /* background-color: red; */
      height: 55px;
      border: 1px solid #b5b5b58c ;
      border-right:  none;
      border-radius: 9px 0px 0px 9px ;
      padding-left: 10px;
    }
    
    .btn-title{
        background-color: #ccc;
        height: 40px;
        width: 1px;
    }
    .btn-icon{
        height: 32px;
        width: 40px;
    }
    
    .search-list{
        height: 200px;
        overflow-y: scroll;
        box-shadow:  2px 2px 2px 1px #b5b5b58c;
        border-radius: 0px 0px 5px 5px;
    
    }
    
    
    .search-list::-webkit-scrollbar {
        width: 5px;
      }
      
    .search-list::-webkit-scrollbar-track {
        background-color: #e4e4e4;
        border-radius: 15px;
    
    }
      
    .search-list::-webkit-scrollbar-thumb {
        background-color: #FFC400;
        border-radius: 15px;
    
    }
    
    .list-item{
        border-bottom: 1px solid #C5C5C5;
        padding: 1.2% 1.2% 0.3% 1.2%;
        line-height: 30px;
        font-size: 18px;
        cursor: pointer;
        /* font-family: simpbdo; */
    }
    
    .list-item:hover{
        background-color: #C5C5C5;
    }
    
    .input-warning{
        padding-right: 1.2%;
        margin-top: 9px;
        font-size: 13px;
        font-weight: bold;
        color: #F60000;
        position: relative;
        top: -30%;
    }
    
    
    /*--------------------------------------------------------------*/
    .container-profile{
        margin: 24px 0px 24px 0px;
    }
    
    .card-profile{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 24px;
            grid-row-gap:  24px;
    }
    
    .input-box2 .react-tel-input .special-label {
        display: none !important ;
    }
    
    /* Ensure this targets only elements inside .react-tel-input */
.material .react-tel-input .special-label {
    display: none !important;
  }
  
    .form-btn{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin: 60px 0px 0px 0px;
    }
    
    .input-submit{
        height: 50px;
        width: 35%;
        outline: none;
        font-size: 25px;
        border-radius: 10px;
        background: #fcc400;
        border: none;
        color: #fff;
        cursor: pointer;
        text-align: center;
        font-weight: 700;
        transition: all .2s;
        outline:none;
        display: flex;
        align-items:center;
        justify-content: center;
        /* gap: 0rem; */
    }
    
    .input-submit:hover{
        color: #000;
    }

    /* .input-submit:disabled{
        background: rgba(221, 221, 221, 0.5);
        border: 2px solid rgba(221, 221, 221, 0.8);
        color: #707070 ;

    } */

      .btn-ring:after {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        margin: auto;
        border-radius: 50%;
        border: 3px solid #fff;
        border-color: #fcc400 #727272 #fcc400 #727272;
        animation: ring 1.2s linear infinite;
        -webkit-animation: ring 1.2s linear infinite;
      }
      @keyframes ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes  ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
    }

    .error-note{
        color: #F60000;
        font-size: 15px;
        margin: 10px 0px;
        text-align: center;
        width: 100%;
        font-weight: bold;
    }

    .form-plus .form-add{
        border: none;
    }
    .form-plus .form-add .plus-icon{
        position: absolute;
        background : #fcc400;
        box-shadow: 1px 1px 5px #a9a9a9;
        width: 35px;
        height: 35px;
        border-radius: 25px;
        left: 0%;
        cursor: pointer;
        padding: 2px;
        bottom: -12%;
        z-index: 1;
    }
    
    
    
    .form-plus .form-add .plus-icon line {
        stroke: #fff;
        transition: stroke 0.2s;
    
    }
    
    .form-add:not([disabled]):hover .form-plus .form-add .plus-icon line {
        stroke: #000;
    }


    @media (max-width:1150px){

        .card-tools{
            display: flex;
            width: 100%;
            gap:  0px;
            margin: 0px;

            flex-direction: column;
        }


        .card-input, .card-input--3{
            width: 100%;
        }

        .card-tools .card-input{
            margin: var(--margin-up-down);
            margin-top: 0px;
        }

        .card-tools .card-input--3{
                margin: var(--margin-up-down);
                margin-top: 0px;

        }


        .card-profile{
            grid-template-columns: repeat(1, 1fr);
        }

    }

    @media (max-width:660px){
           .form-btn{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin: 0px 0px 0px 0px;
    }
        .input-submit{
            width: 100%;
        }
        .form-plus .form-add .plus-icon {
    position: absolute;
    background: #fcc400;
    box-shadow: 1px 1px 5px #a9a9a9;
    width: 28px;
    height: 28px;
    border-radius: 25px;
    left: 0%;
    cursor: pointer;
    padding: 2px;
    bottom: -6%;
    z-index: 1;
    margin-bottom: 0%;
}
    }